r
static void DelayWrite1M(string text, int charDelay = 50, bool delayNewLine = true)
{
    foreach (char c in text)
    {
        Console.Write(c)
        Thread.Sleep(charDelay);
    }
    if (delayNewLine) System.Threading.Thread.Sleep(1000);
    Console.Write(Environment.NewLine);
}

DelayWrite1M("") //To call delay write method from above


_________________________________________________________________________________________________________________________________________________________


if (response == "living room)
            {
                LivingRoom();
            }
    
            else if (response == "kitchen")
            {
                Kitchen();
            }
            else if (response == "bedroom")
            {
                Bedroom();
            }
    

        static void Kitchen()
        {

        }
        static void Bedroom()
        {

        }
        static Living Room()
        {

        }
        static void Basement()
        {

        }